<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Speed up Server Side Rendering 重點整理 · alincode's blog</title><meta name="description" content="Reactjs - Speed up Server Side Rendering - Sasha Aickin
為什麼提升 Server Side Rendering 速度，這麼困難? (3:00)
renderToString 有單執行緒、同步、CPU 的限制
server side 和 clie"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="http://alincode.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://alincode.github.io" rel="noopener noreferrer">alincode</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Speed up Server Side Rendering 重點整理</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2016-03-18</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/Server-Side-Rendering/" title="Server Side Rendering" class="a-tag">Server Side Rendering</a><span>&nbsp;</span></span></p><p class="post-abstract"><div class="video-container"><iframe src="https://www.youtube.com/embed/PnpfGy7q96U" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>Reactjs - Speed up Server Side Rendering - Sasha Aickin</p>
<h3 id="為什麼提升-Server-Side-Rendering-速度，這麼困難-3-00"><a href="#為什麼提升-Server-Side-Rendering-速度，這麼困難-3-00" class="headerlink" title="為什麼提升 Server Side Rendering 速度，這麼困難? (3:00)"></a>為什麼提升 Server Side Rendering 速度，這麼困難? (3:00)</h3><ul>
<li>renderToString 有單執行緒、同步、CPU 的限制</li>
<li>server side 和 client side code 混在一起</li>
<li>Facebook 並沒有在 production 做 Server Side Rendering，所以不是核心項目發展緩慢。</li>
</ul>
<h3 id="技巧一：production-mode-5-30"><a href="#技巧一：production-mode-5-30" class="headerlink" title="技巧一：production mode (5:30)"></a>技巧一：production mode (5:30)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV&#x3D;production</span><br></pre></td></tr></table></figure>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>dev mode 有開啟 error checking，使得速度變慢(幾乎三倍)。</p>
<h4 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h4><p>無</p>
<h3 id="技巧二：使用-React-mini版本-6-55"><a href="#技巧二：使用-React-mini版本-6-55" class="headerlink" title="技巧二：使用 React mini版本 (6:55)"></a>技巧二：使用 React mini版本 (6:55)</h3><p>從</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOMSerer from &quot;react-dom&#x2F;server&quot;</span><br></pre></td></tr></table></figure>
<p>改為</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOMSerer from &quot;react&#x2F;dist&#x2F;react.min&quot;</span><br></pre></td></tr></table></figure>
<h4 id="原因-8-15"><a href="#原因-8-15" class="headerlink" title="原因 (8:15)"></a>原因 (8:15)</h4><p>減少 NODE_ENV 檢查步驟</p>
<h4 id="缺點-1"><a href="#缺點-1" class="headerlink" title="缺點"></a>缺點</h4><p>很難 debug</p>
<h3 id="技巧三：babel-Transforms-9-05"><a href="#技巧三：babel-Transforms-9-05" class="headerlink" title="技巧三：babel Transforms (9:05)"></a>技巧三：babel Transforms (9:05)</h3><p>添加兩個 babel runtime plugin</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/docs/plugins/transform-react-constant-elements/">transforms-react-constant-elements</a></li>
<li><a target="_blank" rel="noopener" href="https://babeljs.io/docs/plugins/transform-react-inline-elements/">transform-react-inline-elements</a></li>
</ul>
<h4 id="原因-1"><a href="#原因-1" class="headerlink" title="原因"></a>原因</h4><p>減少執行期的計算</p>
<h4 id="缺點-2"><a href="#缺點-2" class="headerlink" title="缺點"></a>缺點</h4><p>必須增加 babel build 的步驟</p>
<h3 id="技巧四：不使用-createClass-12-30"><a href="#技巧四：不使用-createClass-12-30" class="headerlink" title="技巧四：不使用 createClass (12:30)"></a>技巧四：不使用 createClass (12:30)</h3><p><a target="_blank" rel="noopener" href="https://medium.com/@joshblack/stateless-components-in-react-0-14-f9798f8b992d#.stpbbq76u">stateless components</a></p>
<blockquote>
<p>if the components that we defined didn’t have any internal state, then we could just skip extending the base Component class (this is changed in 0.14). Instead, we were able to represent our components as plain classes.</p>
</blockquote>
<h4 id="demo-把-ES5-換成-ES6-寫法-12-40"><a href="#demo-把-ES5-換成-ES6-寫法-12-40" class="headerlink" title="demo 把 ES5 換成 ES6 寫法 (12:40)"></a>demo 把 ES5 換成 ES6 寫法 (12:40)</h4><h4 id="原因-2"><a href="#原因-2" class="headerlink" title="原因"></a>原因</h4><p>也許跟 auto binding 有關，但不確定。</p>
<h4 id="缺點-3"><a href="#缺點-3" class="headerlink" title="缺點"></a>缺點</h4><p>需要把 ES5 轉換成 ES6 增加工作量，與不知道為什麼有人特別恨 ES6</p>
<h3 id="技巧五：Streaming"><a href="#技巧五：Streaming" class="headerlink" title="技巧五：Streaming"></a>技巧五：Streaming</h3><p>使用講者開發的框架，不產html，直接換成串流下載。</p>
<p>Chunked Encoding HTTP 1.1</p>
<p>從</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOMSerer from &quot;react-dom&#x2F;server&quot;;</span><br><span class="line"></span><br><span class="line">res.send(ReactDOMSerer.renderToString(&#39;&lt;Root&#x2F;&gt;&#39;));</span><br></pre></td></tr></table></figure>
<p>改為</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOMSerer from &quot;react-dom-stream&#x2F;server&quot;;</span><br><span class="line"></span><br><span class="line">ReactDOMSerer.renderToString(&#39;&lt;Root&#x2F;&gt;&#39;).pipe(res);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="缺點-4"><a href="#缺點-4" class="headerlink" title="缺點"></a>缺點</h4><p>還在 beta，需要小心 CDN 跟 Proxy 方面</p>
<h3 id="技巧六：針對-component-做-cache-22-35"><a href="#技巧六：針對-component-做-cache-22-35" class="headerlink" title="技巧六：針對 component 做 cache (22:35)"></a>技巧六：針對 component 做 cache (22:35)</h3><p>使用講者開發的框架</p>
<h4 id="Demo-Cache-Components-25-17"><a href="#Demo-Cache-Components-25-17" class="headerlink" title="Demo Cache Components (25:17)"></a>Demo Cache Components (25:17)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const cache &#x3D; new LRURenderCache();</span><br><span class="line">ReactDOMSerer.renderToString(&#39;&lt;Root&#x2F;&gt;&#39;, &#123;cache: cache&#125;).pipe(res);</span><br></pre></td></tr></table></figure>
<p>增加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">componentCacheKey() &#123;</span><br><span class="line">  return JSON.st....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="缺點：-27-30"><a href="#缺點：-27-30" class="headerlink" title="缺點：(27:30)"></a>缺點：(27:30)</h4><p>如果你的 cache key 有誤，可能會把資料傳送給錯的人。</p>
<h3 id="總結-28-30"><a href="#總結-28-30" class="headerlink" title="總結 (28:30)"></a>總結 (28:30)</h3><p>你應該開始使用哪些技巧<br>技巧一：Yes<br>技巧二：Yes<br>技巧三：Yes<br>技巧四：Maybe<br>技巧五：Maybe<br>技巧六：Not yet</p>
<p><strong>Vocabulary</strong><br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english-chinese-traditional/downside">downside</a>: 缺點<br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english/suspect">suspect</a>: 懷疑<br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english-chinese-traditional/trick_1?q=tricks">tricks</a><br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english-chinese-traditional/recap?q=Recap">recap</a><br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english-chinese-traditional/coarse_1">coarse</a><br><a target="_blank" rel="noopener" href="http://dictionary.cambridge.org/dictionary/english/culprit">culprit</a></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://alincode.github.io/2016/03/18/Speed-up-Server-Side-Rendering/%20alincode's blog%20Speed up Server Side Rendering 重點整理" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2016/03/19/create-your-own-snippet/" title="建立自己的 ATOM snippet"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 建立自己的 ATOM snippet</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2016/03/17/git-flow-request-pull/" title="git flow request pull">Next post: git flow request pull&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://alincode.github.io" rel="noopener noreferrer">alincode</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>