<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>好書推薦 - 如何閱讀一本書 · alincode's blog</title><meta name="description" content="在一個網路發達的世界，怎麼取得資訊早已不是問題，過度吸收反而是一個問題。
本書的第一章即提到

或許我們對於這個世界的了解比以前的人多了，在某種範圍內，知識也成了理解的先決條件。這些都是好事。但知識是否那麼必然是理解的先決條件，可能和一般人的以為有相當差距。我們為了理解一件事，並不需要知道和這件事相"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/bootstrap.min.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="stylesheet" href="/blog/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/blog/css/prism.css" type="text/css">
<link rel="stylesheet" href="/blog/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/blog/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/blog/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/blog/">Home</a></li><li><a href="/blog/archives">Archive</a></li><li><a href="/blog/categories">Categories</a></li><li><a href="/blog/tags">Tags</a></li><li class="soc"><a href="http://alincode.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://alincode.github.io" rel="noopener noreferrer">alincode</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>好書推薦 - 如何閱讀一本書</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2016-04-18</span></p><p class="post-abstract"><p>在一個網路發達的世界，怎麼取得資訊早已不是問題，過度吸收反而是一個問題。</p>
<p>本書的第一章即提到</p>
<blockquote>
<p>或許我們對於這個世界的了解比以前的人多了，在某種範圍內，知識也成了理解的先決條件。這些都是好事。但知識是否那麼必然是理解的先決條件，可能和一般人的以為有相當差距。我們為了理解一件事，並不需要知道和這件事相關的所有事情。太多的資訊，就如同太少的資訊一樣，都是一種對理解力的阻礙。換句話說，現代化的媒體以壓倒性的氾濫資訊阻礙了我們的理解。</p>
</blockquote>
<p>因為這本書歷史悠久，所以他只提到傳統傳播媒體，但是我想大家也可以漸漸的發現到，網路文章也上充斥的懶人包，7天快速上手、15分鐘讀懂xxx，不用花很多時間就知道很多事，但卻容易忽略掉 <code>知道 != 懂</code>，然後新的技術又出來了，然後大家又一窩蜂沖上去，完全忘記有這回事。</p>
<blockquote>
<p>這些媒體，經過太精心的設計，使得思想形同沒有需要了(雖然只是表相如此)。…(略)…目的都在讓人不需要面對困難或努力，很容易就整理出自己的思緒，但這些精美包裝的資訊效率實在太高了，讓觀眾、聽眾、讀者根本用不著自己做結論。相反的，他們直接將包裝過後的觀點裝進自己的腦海中，就像錄影機願意接受錄影帶一樣自然。他只要按一個倒帶的鈕，就能找到他所需要的適當言論。他根本不用思考就能表現得宜。</p>
</blockquote>
<p>每個人都致力於 hacker way，不斷的挑戰如何讓自己更接近自己的理想，對我來說我知道我閱讀的速度很慢，這也是為什麼想讀這本書，就是想改善這部分。</p>
<p>有些人提倡不讀書，因為他們覺得會寫在書上的資訊都很舊，先不論這部分的爭議，但即使是如此，此本書對你也有很大的幫助，因為即使不是實體的書，網路的文章也是可以運用到這些技巧。再說這本書，刷了這本多版，又被翻成各國語言，認真的讀完它，我想利多於弊。</p>
<p>另一個會讀書的原因在於，身為 IT 工作者，我們用眼看螢幕的時間，比其他行業的人多很多，所以除了 coding、寫文章、搜尋資料之外，必須儘量的減少對眼睛的負擔，如果有長篇有價值的文章會乾脆印下來看。</p>
<p><a target="_blank" rel="noopener" href="http://www.storm.mg/lifestyle/38645">雅虎百萬年薪新貴，29歲後失明之路</a></p>
<h3 id="針對這本書吸引我的部分"><a href="#針對這本書吸引我的部分" class="headerlink" title="針對這本書吸引我的部分"></a>針對這本書吸引我的部分</h3><ul>
<li>教你怎麼讀懂一本超過你知識程度的書</li>
<li>如何精準的找到主旨跟重點</li>
<li>針對不同類型的讀物，提供一些閱讀的技巧</li>
</ul>


<h3 id="閱讀的層次"><a href="#閱讀的層次" class="headerlink" title="閱讀的層次"></a>閱讀的層次</h3><ul>
<li>基礎閱讀</li>
<li>檢視閱讀</li>
<li>分析閱讀<ul>
<li>第六章　一本書的分類</li>
<li>第七章　透視一本書</li>
<li>第八章　與作者找出共通的詞義</li>
<li>第九章　判斷作者的主旨</li>
<li>第十章　公正地評斷一本書</li>
<li>第十一章　贊同或反對作者</li>
<li>第十二章　輔助閱讀</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://alincode.github.io/2016/04/18/how-to-read-a-book/%20alincode's blog%20好書推薦 - 如何閱讀一本書" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/blog/2016/04/19/build-docs-with-gitbook/" title="建構一個漂亮的文件 with gitbook"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 建構一個漂亮的文件 with gitbook</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/blog/2016/04/17/sequelize-one-to-many-update/" title="Sequelize 一對多更新">Next post: Sequelize 一對多更新&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://alincode.github.io" rel="noopener noreferrer">alincode</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/blog/js/jquery-3.1.0.min.js"></script><script src="/blog/js/bootstrap.min.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script><script src="/blog/js/google-analytics.js"></script><script src="/blog/js/typography.js"></script></body></html>